<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>Jquery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #message-box {
            background-color: green;
            text-align: center;
            color: white;
        }

        #header {
            cursor: pointer;
            height: 25px;
            padding: 10px;
            border-bottom: 1px solid #fff;
        }

        #content {
            height: 200px;
            padding: 10px;
            display: none;

        }

        #close {
            float: right;
        }

        #close:hover {
            color: black;
        }
    </style>
</head>

<body>
    <div id="message-box">
        <div id="header">
            <span id="close">X</span>
            You are got a message
        </div>
        <div id="content">

        </div>
    </div>

    <script>
        $(function () {

            $("#header").click(function () {
                $("#content").toggle("slow");
            });

            $("#close").click(function () {
                $("#message-box").hide("slow");
            });


        });


    </script>
</body>

</html>